<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Display_bills">

    <LinearLayout
        android:id="@+id/dynamic"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_editetext"
            android:drawableLeft="@drawable/ic_perm_"
            android:drawablePadding="10dp"
            android:hint="date"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/colorGrey2"
            android:textColorHint="@color/colorGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="576dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_view"
            />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="407dp"
            android:layout_height="571dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_green2"
                android:gravity="center"
                android:text="search"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>